{
  "name": "launchpad-campuslands",
  "displayName": "Launchpad Campuslands",
  "description": "Plataforma interactiva de aprendizaje web para el bootcamp de Campuslands. Aprende HTML, CSS, JavaScript y Git con ejercicios guiados y evaluación con IA.",
  "version": "1.0.0",
  "publisher": "HenryQuel",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Education",
    "Other"
  ],
  "keywords": ["html", "css", "javascript", "bootcamp", "aprender", "campuslands"],
  "icon": "icon.png",
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "launchpad-sidebar",
          "title": "Launchpad Campuslands",
          "icon": "icon.png"
        }
      ]
    },
    "views": {
      "launchpad-sidebar": [
        {
          "type": "webview",
          "id": "launchpad.helloWorldView",
          "name": "Misiones"
        }
      ]
    },
    "commands": [
      {
        "command": "launchpad.helloWorld",
        "title": "Launchpad: Inicio"
      },
      {
        "command": "launchpad.resetProgress",
        "title": "Launchpad: Reiniciar Progreso"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "18.x",
    "typescript": "^5.1.3"
  }
}
